#
# Gwen Settings
# -------------
# 
# For more detailed information about each setting see:
# - https://github.com/gwen-interpreter/gwen/wiki/Runtime-Settings
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  assertion {
    mode = "hard"                 # hard|soft|sustained
  }
  associative {
    meta = true
  }
  auto {
    discover {
      data {
        csv = true
      }
      meta = true
    }
  }
  behavior {
    rules = "lenient"             # lenient|strict
  }
  cli {                           # Default CLI options
    options {                     # See: https://github.com/gwen-interpreter/gwen/wiki/Command-Line-Interface
      batch  = false
      formats = [
        "html"
        # "junit",
        # "json",
        # "rp"
      ]
      config = [
        # "config1",
        # "config2",
        # ..
      ]
      dryRun = false
      features = [
        # "feature1",
        # "feature2",
        # ..
      ]
      initDir = "gwen"
      input = ""
      meta = [
        # "meta1",
        # "meta2",
        # ..
      ]
      parallel = false
      parallelFeatures = false
      report = "target/reports"
      tags = [
        # "@tag1",
        # "~@tag2",
        # ..
      ]
    }
  }
  feature {
    dialect = "en"
    failfast {
      enabled = true
      exit = false
    }
    mode = "imperative"           # imperative|declarative
  }
  mask {
    char = "●"
  }
  parallel {
    maxThreads = 0                # 0 = use all available cores
  }
  rampup {
    interval {
      seconds = 0                 # 0 = non staggerred parallel execution
    }
  }
  report {
    overwrite = false
    suppress {
      meta = false
    }
    slideshow {
      framespersecond = 4
    }
  }
  rp {
    debug = false
    heartbeat {
      enabled = true
      timeoutSecs = 3
    }
    send {
      annotations = false
      breadcrumbs = false
      failed {
        envTrace = "none"         # inlined|attached|none
        errorBlocks = "none"      # all|leaf|none
        errorTrace = "none"       # inlined|attached|none
        hierarchy = "inlined"     # inlined|attached|none
        stepDefs = "inlined"      # inlined|nested|none
      }
      markdownBlocks = true
      meta = false
      stepDefs = "none"           # inlined|nested|none
      tags = true
    }
    testCaseId {
      keys = "nodePath+params"    # nodePath+params|sourceRef+params|nodePath|sourceRef|auto
    }
  }
  state {
    level = "feature"             # feature|scenario
  }
}

#
# Custom or system properties (surround all names and values with quotes)
# - Examples:
#   "my.prop.name" = "value"
#   "my.prop.password:masked" = "secret"
#
