#
# Gwen Settings
# -------------
# 
# For more detailed information about each setting see:
# - https://github.com/gwen-interpreter/gwen/wiki/Runtime-Settings
#
# Format: HOCON (Human-Optimized Config Object Notation superset of JSON)
# - See: https://github.com/lightbend/config/blob/master/HOCON.md
#

gwen {
  assertion {
    mode = "hard"                 # hard|soft|sustained
  }
  associative {
    meta = false
  }
  auto {
    discover {
      data {
        csv = true
      }
      meta = true
    }
  }
  behavior {
    rules = "lenient"             # lenient|strict
  }
  feature {
    dialect = "en"
    failfast {
      enabled = true
      exit = false
    }
    mode = "imperative"           # imperative|declarative
  }
  mask {
    char = "●"
  }
  parallel {
    maxThreads = 0                # 0 = use all available cores
  }
  rampup {
    interval {
      seconds = 0                 # 0 = non staggerred parallel execution
    }
  }
  report {
    overwrite = false
    suppress {
      meta = false
    }
    slideshow {
      framespersecond = 4
    }
  }
  rp {
    debug = false
    heartbeat {
      enabled = true
      timeoutSecs = 3
    }
    send {
      annotations = false
      breadcrumbs = false
      failed {
        envTrace = "none"         # inlined|attached|none
        errorBlocks = "none"      # all|leaf|none
        errorTrace = "none"       # inlined|attached|none
        hierarchy = "inlined"     # inlined|attached|none
        stepDefs = "inlined"      # inlined|nested|none
      }
      markdownBlocks = true
      meta = false
      stepDefs = "none"           # inlined|nested|none
      tags = true
    }
    testCaseId {
      keys = "nodePath+params"    # nodePath+params|sourceRef+params|nodePath|sourceRef|auto
    }
  }
  state {
    level = "feature"             # feature|scenario
  }
}

#
# Custom or system properties (surround all names and values with quotes)
# - Examples:
#   "my.prop.name" = "value"
#   "my.prop.password:masked" = "secret"
#
